{
  "_comment": "===== MODEL CONFIGURATION =====",
  "model_dir": "models/madry",

  "_comment": "===== TRAINING CONFIGURATION =====",
  "random_seed": 4557077,
  "num_cln_epoch": 10,
  "num_advtr_epoch": 90,
  "log_interval": 200,
  "training_batch_size": 50,

  "_comment": "===== EVAL CONFIGURATION =====",
  "num_eval_examples": 10000,
  "eval_batch_size": 64,
  "eval_on_cpu": true,

  "_comment": "=====ADVERSARIAL EXAMPLES CONFIGURATION=====",
  "epsilon": 0.3,
  "k": 40,
  "k_eval": 100,
  "a": 0.01,
  "random_start": true,
  "loss_func": "xent",
  "store_adv_path": "attack.npy"
}
